#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = Lexakai
project-description         = A tool for generating UML diagrams and markdown documentation indexes.
project-icon                = https://www.kivakit.org/images/lexakai-64.png

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
