#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = Lexakai - Annotations
project-description = This project contains annotations for use in code to be processed by Lexakai.
project-icon        = https://www.kivakit.org/images/annotation-40.png

#
# Diagrams
#
