#
# Global Lexakai Settings
#
# See https://lexakai.org for details
#

#
# Locations of resources linked to from README.md files
#
lexakai-documentation-location = https://www.lexakai.org/lexakai/lexakai
lexakai-javadoc-location       = https://www.lexakai.org/javadoc/lexakai
lexakai-images-location        = https://www.lexakai.org/images
lexakai-images-folder          = ../lexakai-data/docs/images

#
# Default project settings
#
project-footer                 = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
